<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screens.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_main">


    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Dashboard"
        android:textColor="@color/dashboard"
        android:textSize="25sp"
        >
    </TextView>

    <TextView
        android:id="@+id/tv_main_Header2"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Welcome to Learn"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="38dp"
        />

    <TextView
        android:id="@+id/main_credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/credits"
        android:textColor="@color/white"
        android:layout_marginLeft="38dp"
        android:textSize="25sp">
    </TextView>

    <ImageView
        android:id="@+id/iv_Main_Credits"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="38dp"
        app:srcCompat="@drawable/credits_main_button" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="49dp">

        <ImageView
            android:id="@+id/iv_Main_Chat"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/chat_main_button">

        </ImageView>

        <ImageView
            android:id="@+id/iv_Main_Videos"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/videos_main_button">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <ImageView
            android:id="@+id/iv_Main_Task"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/tasks_main_button">

        </ImageView>

        <ImageView
            android:id="@+id/iv_Main_Shop"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"

            android:src="@drawable/shop_main_button">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:divider="@drawable/empty_divider"
        android:orientation="horizontal"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="25dp"
        android:showDividers="middle">

        <Button
            android:id="@+id/btn_Main_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home_button"
            android:text=""
            android:theme="@style/Button.White" />

        <Button
            android:id="@+id/btn_Main_videos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/videos_button"
            android:text=""
            android:theme="@style/Button.White" />

        <Button
            android:id="@+id/btn_Main_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/chat_button"
            android:text=""
            android:theme="@style/Button.White" />

        <Button
            android:id="@+id/btn_Main_shop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shop_button"
            android:text=""
            android:theme="@style/Button.White" />
    </LinearLayout>

</LinearLayout>