<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="center"
        android:text="DashBoard"
        android:textColor="@color/dashboard"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <ImageView
        android:id="@+id/home_background"
        android:layout_width="400dp"
        android:layout_height="530dp"
        android:scaleType="fitXY"
        android:src="@drawable/homecolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998">
    </ImageView>

    <ImageView
        android:id="@+id/home_bluebackground"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/blue_color_mainscreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText">
    </ImageView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:text="Welcome to learn"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/home_bluebackground"
        app:layout_constraintEnd_toEndOf="@+id/home_bluebackground"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/home_bluebackground"
        app:layout_constraintTop_toTopOf="@+id/home_bluebackground"
        app:layout_constraintVertical_bias="0.165">
    </TextView>

    <TextView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/credits"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_bluebackground"
        app:layout_constraintEnd_toEndOf="@+id/home_bluebackground"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="@+id/home_bluebackground"
        app:layout_constraintTop_toTopOf="@+id/home_bluebackground"
        app:layout_constraintVertical_bias="0.439">
    </TextView>

    <ImageView
        android:id="@+id/btn_credits"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/credits_img"
        app:layout_constraintBottom_toBottomOf="@+id/home_bluebackground"
        app:layout_constraintEnd_toEndOf="@+id/home_bluebackground"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="@+id/home_bluebackground"
        app:layout_constraintTop_toTopOf="@+id/home_bluebackground"
        app:layout_constraintVertical_bias="0.845">
    </ImageView>

    <ImageView
        android:id="@+id/btn_chat"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/chat_img"
        app:layout_constraintBottom_toBottomOf="@+id/home_background"
        app:layout_constraintEnd_toEndOf="@+id/home_background"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="@+id/home_background"
        app:layout_constraintTop_toBottomOf="@+id/home_bluebackground"
        app:layout_constraintVertical_bias="0.121">
    </ImageView>

    <ImageView
        android:id="@+id/btn_videos"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/videos_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home_background"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="@+id/home_background"
        app:layout_constraintTop_toBottomOf="@+id/home_bluebackground"
        app:layout_constraintVertical_bias="0.121">
    </ImageView>

    <ImageView
        android:id="@+id/btn_shop"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/shop_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home_background"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="@+id/home_background"
        app:layout_constraintTop_toBottomOf="@+id/home_bluebackground"
        app:layout_constraintVertical_bias="0.687">
    </ImageView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:src="@drawable/menu_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>

    <ImageView
        android:id="@+id/navi_home"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:src="@drawable/home_button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0">
    </ImageView>

    <ImageView
        android:id="@+id/navi_video"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/videos_button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0">
    </ImageView>

    <ImageView
        android:id="@+id/navi_chat"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0">
    </ImageView>

    <ImageView
        android:id="@+id/navi_shop"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/shop_button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>