<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screens.VideoActivity"
    android:orientation="vertical"
    android:background="@drawable/video_background">


    <TextView
        android:id="@+id/tv_tasks_Header1"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="Videos"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/theme"
        android:textSize="24dp"
        android:paddingTop="24dp"
        android:paddingLeft="170dp"/>

    <TextView
        android:id="@+id/tv_videos_Header2"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Choose a subject"
        android:textColor="@color/white"
        android:textSize="33dp"
        android:paddingTop="14dp"
        android:paddingLeft="16.5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideos"
        android:layout_width="match_parent"
        android:layout_height="506dp" />

    <LinearLayout
        android:paddingTop="18dp"
        android:paddingLeft="45dp"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/empty_divider">

        <Button
            android:id="@+id/btn_videos_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home_button"
            android:text=""
            android:theme="@style/Button.White" />

        <Button
            android:id="@+id/btn_videos_videos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/videos_button"
            android:text=""
            android:theme="@style/Button.White" />

        <Button
            android:id="@+id/btn_videos_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/chat_button"
            android:text=""
            android:theme="@style/Button.White" />

        <Button
            android:id="@+id/btn_videos_shop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shop_button"
            android:text=""
            android:onClick="showShop"
            android:theme="@style/Button.White" />
    </LinearLayout>
</LinearLayout>