<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/ivShopType"
            android:layout_width="75dp"
            android:layout_height="82dp"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="TextView"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="TextView"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="TextView"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvMissing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="TextView"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnRedeemed"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Redeem"
                android:textSize="12sp"
                android:theme="@style/Button.Shop"
                android:typeface="sans" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>