<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/taskLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivTaskType"
            android:layout_width="73dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="77dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="TextView"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:fontFamily="@font/roboto_medium"
                android:text="TextView"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="89dp"
            android:layout_height="77dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="TextView"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnSolved"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="Solve"
                android:textSize="10sp"
                android:theme="@style/Button.Shop"
                android:typeface="sans" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>